\chapter{Dataset Description}

Dataset that we selected for music research contains descriptions of 2017 songs from popular music resource Spotify. We've selected 9 features to work with, they are described in a table below.

\begin{tabular}{ |p{3cm}|p{2cm}|p{10cm}| } 
	\hline
	Feature name & Feature type & Description \\
	\hline
	Duration & Quantitative & The length of the track in milliseconds (ms) \\
	\hline
	Key & Nominal & The primary key of the track encoded as integers in between 0 and 11 \\
	\hline
	Mode & Binary & The binary value representing whether the track starts with a major (1) chord progression or not (0) \\
	\hline
	Time signature & Nominal & An estimated overall time signature of a track. The time signature (meter) is a notational convention to specify how many beats are in each bar (or measure). \\
	\hline
	Energy & Quantitative & The energy of the track\\
	\hline
	Valence & Quantitative & The positiveness of the track \\
	\hline
	Instrumentalness & Quantitative & The relative ratio of the track being instrumental \\
	\hline
	Tempo & Quantitative &  The tempo of the track in Beat Per Minute (BPM) \\
	\hline
	Loudness & Quantitative &  Relative loudness of the track in the typical range [-60, 0] in decibel (dB) \\
	\hline
\end{tabular}