\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{darkblue}{rgb}{0,0.1,0.4}

\renewcommand{\qedsymbol}{\rule{0.7em}{0.7em}}

\hypersetup{
    colorlinks,
    citecolor=darkblue,
    filecolor=darkblue,
    linkcolor=darkblue,
    urlcolor=darkblue
}

\newcolumntype{L}{>{$}l<{$}}



\theoremstyle{definition}
\newtheorem{definition}{Определение}[section]

\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}[theorem]{Лемма}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

\newcommand*{\limn}{\ensuremath{\lim\limits_{n\to \infty}}}
\newcommand*{\limto}[2]{\ensuremath{\lim\limits_{#1\to #2}}}
\newcommand*{\limmin}{\ensuremath{\underset{n\to\infty}{\underline{\lim}}}}
\newcommand*{\limmax}{\ensuremath{\overline{\limn}}}
\newcommand*{\limtoinf}[1]{\ensuremath{\lim\limits_{#1\to\infty}}}
\newcommand*{\union}[1]{\ensuremath{\{#1 \}}}
\newcommand*{\omin}{\ensuremath{\overline{o}}}
\newcommand*{\ceil}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand*{\floor}[1]{\ensuremath{\lfloor #1 \rfloor}}
\newcommand*{\modeq}[1]{\ensuremath{\underset{#1}{\equiv}}}
\newcommand*\lxor{\mathbin{\oplus}}
\newcommand*{\subst}[1]{\ensuremath{\left. #1 \right\vert}}
\newcommand*{\p}{\medskip \par}
\newcommand*{\doublelim}[4]{\ensuremath{\lim_{\substack{#1\to #2 \\ #3\to #4}}}}
\newcommand*{\grad}{\nabla}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\N}{\mathbb{N}}
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Vol}{\mbox{Vol}}
\renewcommand*{\C}{\mathbb{C}}

\renewcommand*{\phi}{\varphi}
\renewcommand{\arraystretch}{1.25}
\newcommand*{\eps}{\varepsilon}

\chapter{Homework 2}
\section{K-Means}

The following features are considers: \{''duration\_ms'', ''instrumentalness'', ''tempo'', ''loudness''\}. All of them are quantative, which makes using K-Means more sensible. That is because the distance between objects is always defined while considering quantative features.

We will first import the dataset and select the necessary features:

\begin{listing}[h!]
\begin{minted}{python}
import pandas as pd

data = pd.read_csv("../data/spotify_refined.csv", index_col = 0)
data = data[["duration_ms", "instrumentalness", "tempo", "loudness"]]
\end{minted}
\caption{Importing the dataset and selecting the features}
\end{listing}

Z-scoring normalization was applied before using K-Means algorithm, because the values of these features have considerably different variance. Without any normalization some features may contribute very slightly to the penalty function. This behavior is unwanted because in this case such a features will not be divided by different clusters.

Z-scoring normalization is applied by the following code:

\begin{listing}[h!]
\begin{minted}{python}
import numpy as np

def standartize_data(data):
    data_avg = np.mean(data, axis = 0)
    data_std = np.std(data, axis = 0)
    return np.divide(np.subtract(data, data_avg), data_std)
\end{minted}
\caption{Z-scoring normalization}
\end{listing}

\newpage

We will then apply KMeans using the following code:

\begin{listing}[h!]
\begin{minted}{python}
from sklearn.cluster import KMeans

def apply_kmeans(data, n_clusters, n_repeats):
    raw_data = data.to_numpy()
    data = standartize_data(raw_data)
    best_clustering = None
    best_idx = None
    
    for i in range(n_repeats):
        kmeans = KMeans(n_clusters = n_clusters, 
                        init = "random", 
                        n_init = 1, 
                        random_state = i)
        kmeans.fit_predict(data)
        if not best_clustering or best_clustering.inertia_ > kmeans.inertia_:
            best_clustering = kmeans
            best_idx = i
            
    return best_clustering
    
\end{minted}
\caption{KMeans}
\end{listing}

Let's specify the arguments of this function:

\begin{itemize}
\item \textit{data} - dataset in pandas.DataFrame format
\item \textit{n\_clusters} - desirable number of clusters
\item \textit{n\_repeats} - desirable number of KMeans instances
\end{itemize}    

The output of this function is a KMeans instance that contains all necessary information about the clustering, including clusters centers, object labels and inertia.

\newpage


The following results were obtained:


\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
 & Cluster size & duration\_ms & instrumentalness & tempo & loudness \\ 
\hline
1 & 245 & 34930.50/14.18\% & 0.60/453.20\% & 4.27/3.51\% & -0.72/10.13\% \\
\hline
2 & 169 & 132696.18/53.87\% & -0.07/50.74\% & -3.91/3.22\% & -1.13/15.96\% \\
\hline
3 & 776 & -25091.25/10.19\% & -0.12/87.99\% & -21.39/17.59\% & 0.59/8.35\% \\
\hline
4 & 745 & -27713.48/11.25\% & -0.11/83.04\% & 23.92/19.67\% & 1.25/17.66\% \\
\hline
5 & 82 & 111386.85/45.22\% & 0.45/337.62\% & -19.53/16.06\% & -12.49/176.28\% \\
\hline
\end{tabular}
\caption{n\_clusters = 5, inertia = 3392.14}
\end{center}
\end{table}


\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|c|c| }
\hline
 & Cluster size & duration\_ms & instrumentalness & tempo & loudness \\ 
\hline
1 & 426 & -31195.52/12.67\% & -0.12/86.70\% & 8.54/7.02\% & 2.52/35.55\% \\
\hline
2 & 149 & -19271.70/7.82\% & -0.10/73.14\% & -22.55/18.55\% & -4.29/60.61\% \\
\hline
3 & 235 & -28472.38/11.56\% & -0.11/82.97\% & 13.70/11.26\% & -1.27/17.93\% \\
\hline
4 & 209 & -23987.25/9.74\% & -0.10/78.06\% & 49.75/40.92\% & 1.41/19.88\% \\
\hline
5 & 58 & 303394.39/123.18\% & 0.46/345.37\% & -6.66/5.48\% & -3.11/43.89\% \\
\hline
6 & 188 & 92073.30/37.38\% & -0.08/59.66\% & -2.92/2.40\% & -0.15/2.08\% \\
\hline
7 & 479 & -28127.29/11.42\% & -0.12/91.37\% & -26.54/21.82\% & 1.51/21.32\% \\
\hline
8 & 65 & 56526.99/22.95\% & 0.49/369.08\% & -15.71/12.92\% & -13.14/185.41\% \\
\hline
9 & 208 & 13255.68/5.38\% & 0.61/454.84\% & 3.72/3.06\% & -0.43/6.14\% \\
\hline
\end{tabular}
\caption{n\_clusters = 9, inertia = 2350.95}
\end{center}
\end{table}

Each pair of values correponds to absolute and relative difference between cluster and global means.

Let's analyze several most significant clusters. 

\begin{enumerate}
\item n\_clusters = 5. The first and the last clusters consist of instrumental tracks. Tracks in the last cluster are very quiet and pretty long (probably some classical music). Tracks in the second cluster are the longest ones. The third and the forth cluster are pretty similar to each other, the corresponding tracks are probably some generic songs.
\item n\_cluster = 9. Again, clusters number 5 and 8 consist of long and quiet  instrumental tracks. Cluster number 9 is similar to them, but contains tracks of an average length. Another notable cluster is number 4: it has fast, short and loud tracks (probably some modern pop songs). Other clusters don't look interesting.
\end{enumerate}

In my opinion, first partition is better for interpretation (n\_clusters = 5). That is because both number of chosen features and the size of the dataset are relatively small and there are not enough groups to make a larger number of clusters more sensible. Many clusters in the second partition have all features being rather close to the global mean of this feature, except for the ''instrumentalness''. This probably happened because for the most tracks it is easy to classify them as either instrumental or not instrumental. Thus there are only a few objects lying somewhere in between.