\chapter{Homework 4}
\section{Contingency table}


Firstly, we saw column histograms of all features. We decided not to take a nominal features from our dataset, because it isn't had a good nominal feature.


\begin{listing}[h!]
\begin{minted}{python}
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

data = pd.read_csv("../data/spotify_refined.csv", index_col=0)

rows_count = data.shape[0]

data.head()

def show_column_histogram(data, column_idx, bins_count=40):
    column_name = data.columns[column_idx]
    plt.hist(data.values[:, column_idx], bins=bins_count)
    plt.title(
        f"Histogram of {column_name}" 
        f" with {bins_count} bins"
    )
    plt.show()
    
for column_idx in range(len(data.columns)):
    if data.dtypes[column_idx] == 'object':
        continue
    
    show_column_histogram(data, column_idx)
\end{minted}
\caption{Importing the dataset and displaying column histograms of all features}
\end{listing}


\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{duration_ms.png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{energy.png}
\end{figure}
\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{tempo.png}
\end{figure}

We selected three features ''duration\_ms'', ''energy'' and ''tempo'' for converting to nominal features. Its values intervals was separated on several segments using such separators:

''duration\_ms'': [0, 150000, 220000, 350000, 400000, 1500000]

''energy'': [0, 0.4, 0.6, 0.8, 1.0]

''tempo'': [0, 75, 100, 125, 150, 175, 225]

So we got three nominal features. Lets calculate contingency table for them.

Denote A = \{duration\_ms\}, B = \{energy\}, C = \{tempo\}.


\begin{listing}[h!]
\begin{minted}{python}
def create_contingency_table(values_1, values_2):
    assert(len(values_1) == len(values_2))
    unique_values_1, unique_values_indexes_1 = np.unique(values_1, return_inverse=True)
    unique_values_2, unique_values_indexes_2 = np.unique(values_2, return_inverse=True)
    
    unique_values_count_1 = len(unique_values_1)
    unique_values_count_2 = len(unique_values_2)
    
    contingency_table = np.zeros((unique_values_count_1 + 1, unique_values_count_2 + 1))
    total_count = 0
    
    for row_id, unique_value_1 in enumerate(unique_values_1):
        for col_id, unique_value_2 in enumerate(unique_values_2):            
            table_value = 0
            
            for i in range(len(values_1)):
                if values_1[i] == unique_value_1 and values_2[i] == unique_value_2:
                    table_value += 1
                    
            contingency_table[row_id, col_id] = table_value
            total_count += table_value
            
        contingency_table[row_id, -1] = np.sum(contingency_table[row_id, :])

    contingency_table[-1, :] = np.sum(contingency_table, axis=0)
            
    frequencies = np.divide(contingency_table, total_count)
    
    return contingency_table, frequencies
\end{minted}
\caption{Function for calculating contingency tables}
\end{listing}


\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 & 5 & Total\\
\hline
1 & 3 & 10   & 17  &  1  &  4  & 35\\
\hline
2 & 17 & 179 & 224 & 10 &  15 & 445\\
\hline
3 & 21 & 223 & 330  & 37 &  52 & 663\\
\hline
4 & 20 & 252 & 284 &  15 &  20 & 591\\
\hline
5 & 6 &  85 & 110  &  4  &  1 & 206\\
\hline
6 & 5 & 33  & 37 &   2  & 0 &  77\\
\hline
Total & 72.000 & 782.000 & 1002.000  & 69.000 &  92.000 & 2017.000\\

\hline
\end{tabular}
\caption{Contingency table C | A}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 & Total\\
\hline
1 & 16 & 7 & 10 & 2 & 35\\
\hline
2 & 49 & 115 & 174 & 107 & 445\\
\hline
3 & 68 & 141 & 224 & 230 & 663\\
\hline
4 & 35 & 113 & 217 & 226 & 591\\
\hline
5 & 10 & 38 & 65 & 93 & 206\\
\hline
6 & 9 & 8 & 33 & 27 & 77\\
\hline
Total & 187 & 422 & 723 & 685 & 2017\\

\hline
\end{tabular}
\caption{Contingency table C | B}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 & 5\\
\hline
1 & 0.042 & 0.013 & 0.017 & 0.014 & 0.043\\
\hline
2 & 0.236 & 0.229 & 0.224 & 0.145 & 0.163\\
\hline
3 & 0.292 & 0.285 & 0.329 & 0.536 & 0.565\\
\hline
4 & 0.278 & 0.322 & 0.283 & 0.217 & 0.217\\
\hline
5 & 0.083 & 0.109 & 0.110 & 0.058 & 0.011\\
\hline
6 & 0.069 & 0.042 & 0.037 & 0.029 & 0.000\\
\hline
\end{tabular}
\caption{Conditional C given A}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 \\
\hline
1 &  0.086 & 0.017 & 0.014 & 0.003\\
\hline
2 & 0.262 & 0.273 & 0.241 & 0.156\\
\hline
3 & 0.364 & 0.334 & 0.310 & 0.336\\
\hline
4 & 0.187 & 0.268 & 0.300 & 0.330\\
\hline
5 & 0.053 & 0.090 & 0.090 & 0.136\\
\hline
6 & 0.048 & 0.019 & 0.046 & 0.039\\
\hline

\end{tabular}
\end{center}
\caption{Conditional C given B}
\end{table}


As we can see, C3 is more likely at A4 and A5. C4 is more likely at B3 and B4. And there aren't values that are high enough.

Than we computed Quetelet indexes:

\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 & 5\\
\hline
1 &  1.401 & -0.263 & -0.022 & -0.165 & 1.506\\
\hline
2 & 0.070 & 0.038 & 0.013 & -0.343 & -0.261\\
\hline
3 & -0.113 & -0.132 & 0.002 & 0.631 & 0.720\\
\hline
4 & -0.052 & 0.100 & -0.033 & -0.258 & -0.258\\
\hline
5 & -0.184 & 0.064 & 0.075 & -0.432 & -0.894\\
\hline
6 & 0.819 & 0.105 & -0.033 & -0.241 & -1.000\\
\hline

\end{tabular}
\end{center}
\caption{Quetelet index C | A}
\end{table}

Here we see big positive numbers Q(C1|A1) = 1.401 and Q(C1|A5) = 1.506. It means the relative increases of the probabilities.


\begin{table}[h!]
\begin{center}
\begin{tabular}{|l|c|c|c|c|}
\hline
 & 1 & 2 & 3 & 4 \\
\hline
1 &  3.931 & -0.044 & -0.203 & -0.832\\
\hline
2 & 0.188 & 0.235 & 0.091 & -0.292\\
\hline
3 & 0.106 & 0.016 & -0.057 & 0.021\\
\hline
4 & -0.361 & -0.086 & 0.024 & 0.126\\
\hline
5 & -0.476 & -0.118 & -0.120 & 0.329\\
\hline
6 & 0.261 & -0.503 & 0.196 & 0.032\\
\hline

\end{tabular}
\end{center}
\caption{Quetelet index C | B}
\end{table}

In Quetelet index C | B we see Q(C1 | B1) = 3.931. It is much more than in Quetelet index C | A.

Then we calculated average Quetelet Index C given A and C given B. And Chi Squared for them. Average Quetelet Index C given A is equal to 0.031, Average Quetelet Index C given B is equal to 0.055.

There is a table at http://uregina.ca/~gingrich/appchi.pdf. 

We have N = 2017.

C|A:

Degree of Freedom is equal to 20 = (6-1) *(5-1)

If N * chi-squared is less than  31.410, then it's 95\% confidence. If N * chi-squared is less than  37.566, then it's 99\% confidence. 

31.410 / 0.031 = 1013,23 => for N > 1014 the hypothesis of statistical independence should be rejected at 95\% confidence level.


37.566 / 0.031 = 1211,81 => for N > 1212 the hypothesis of statistical independence should be rejected at 99\% confidence level.

We have at 95\% and 99\% confidence independence is rejected.

C|B:

Degree of Freedom is equal to 15 = (6-1) *(4-1)

If N * chi-squared is less than  24.996, then it's 95\% confidence. If N * chi-squared is less than  30.578, then it's 99\% confidence. 

24.996 / 0.055 = 454,47 => for N > 229 the hypothesis of statistical independence should be rejected at 95\% confidence level.


30.578 / 0.055 = 555,96 => for N > 305 the hypothesis of statistical independence should be rejected at 99\% confidence level.

We have at 95\% and 99\% confidence independence is rejected.


\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{CA_visual.png}
	\caption{Visualization C | A}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.7]{CB_visual.png}
	\caption{Visualization C | B}
\end{figure}
