\chapter{Homework 5}

\section{Introduction}

At first, we have to select subset of the features related to the same aspect. When working with music, it's quite difficult because of two reasons: firstly, it's always hard to find connections between different features in art, since there are no strict rules here. Secondly, for successful hidden rank estimation songs should be ordered linearly with respect to selected features. This is hard too, since comparison of the songs is very subjective and we have to find some laws here.

After some thinking and experiments we ended up with three features: energy, tempo and loudness. They are all related to intuitive conceptions of music's <<activeness>>: compare Moonlight Sonata by Ludwig Van Beethoven and <<The Last Fight>> by Bullet For My Valentine. The first one is quite, calm and slow, while the second is very fast, loud and energetic. Moreover we can somehow rank songs by this value, obtaining some order on the data. Note, that lower values of all the selected features correspond to less active songs, while larger values correspond to more active songs. This monotonicity will be very convenient for us when we'll be estimating hidden ranking factor.

\section{Principal components contribution estimation}

Now we are going to estimate principal components contribution.

At first, let's just import dataset and select three features.

\begin{listing}[h!]
\begin{minted}{python}
import pandas as pd

full_df = pd.read_csv("../data/spotify_refined.csv")
df = full_df[["energy", "tempo", "loudness"]]
\end{minted}
\caption{Dataset import}
\end{listing}

To work with data, we have to normalize values first. We've used two normalizers as was required in homework description: z-score normalizer and range normalizer. Z-score normalizer transforms feature to feature with zero mean and unit variance. Range normalizer maps feature values into range $[-1; 1]$. Source codes of normalizers is provided below.

\newpage
\begin{listing}[H]
	\begin{minted}{python}
from sklearn.preprocessing import StandardScaler

class ZScoreNormalizer(StandardScaler):
	def get_name(self):
		return "z-score"

class RangeNormalizer:
	def get_name(self):
		return "range"

	def fit_transform(self, data):
		means = data.mean(axis=0)
		mins = data.min(axis=0)
		maxs = data.max(axis=0)
		return (data - means) / (maxs - mins)
	\end{minted}
	\caption{Normalizers}
\end{listing}

After dataset normalization, finding data scatter is easy: by the definition it's just a sum of the squares of dataset values.

To find the contribution of each principal component we find singular decomposition of the dataset matrix, i.e. representation $A = U \Sigma V^*$, where $U$ and $V$ are unitary and $\Sigma$ is a diagonal matrix. Natural contribution of $i$-th feature is just a $\Sigma_{i, i}^2$. To find percent contribution of a principal component we divide its natural contribution by data scatter and multiply by $100$.

Code for evaluation both data scatter and principal component contributions is provided below.

\begin{listing}[H]
	\begin{minted}{python}
from scipy.linalg import svd

for normalizer in [ZScoreNormalizer(), RangeNormalizer()]:
	ndf = normalizer.fit_transform(df.values)
	data_scatter = (ndf ** 2).sum()
	U, s, Vh = svd(ndf, full_matrices=False)
	natural_contributions = s ** 2
	percent_contributions = (s ** 2) / data_scatter * 100
	\end{minted}
	\caption{Principal components contribution}
\end{listing}

Results are provided in a following table.

\begin{tabular}{ |c|c|c| } 
	\hline
	 & Z-score normalizer & Range normalizer \\
	\hline
	Data scatter & 6051.0 & 167.5 \\
	\hline
	1 p.c. & 3681.1, 60.8\% & 111.8, 66.7\% \\
	\hline
	2 p.c. & 1890.2, 31.2\% & 46.3, 27.6\% \\
	\hline
	3 p.c. & 479.5, 7.9\% & 9.3, 5.5\% \\
	\hline
\end{tabular}

Here we can see that percent contributions with z-score normalizer and range normalizer are pretty similar: maximum difference is 6\%.

\section{PCA visualization}

Now we will visualize first two principal components and look at the locations of songs by Kita Grannis. They should be quire close, since her songs have pretty similar sounding.

For PCA evaluation we will just use PCA function from \verb|sklearn| and \verb|matplotlib| for result visualization.

\begin{listing}[H]
	\begin{minted}{python}
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

for normalizer in [ZScoreNormalizer(), RangeNormalizer()]:
	ARTIST = 'Kina Grannis'
	ndf = normalizer.fit_transform(df.values)
	pca_df = PCA(n_components=2, svd_solver='full').fit_transform(ndf)
	
	plt.figure(figsize=(10, 10))
	
	artists = full_df['artist'].values
	
	artist = np.where(artists == ARTIST)
	artist_pca = pca_df[artist]
	
	others = np.where(artists != ARTIST)
	others_pca = pca_df[others]
	plt.scatter(y_pca[:, 0], y_pca[:, 1], label=ARTIST)
	plt.scatter(x_pca[:, 0], x_pca[:, 1], label='others')
	plt.legend()
	\end{minted}
	\caption{PCA}
\end{listing}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{z_pca.png}
	\caption{PCA with z-score normalization}
\end{figure}

\newpage
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{range_pca.png}
	\caption{PCA with range normalization}
\end{figure}

We see that points corrseponding to Kira Grannis songs are quite close. Also we see that results are pretty similar, so both z-score normalization and range normalization work equally good.

Conventional PCA is done using methods given is class.

\begin{listing}[H]
	\begin{minted}{python}
N = df.shape[0]
ndf = (df - df.mean(axis=0)).values

pcs = []

cov = ndf.T @ ndf / N
for i in range(2):
	eigenvalues, eigenvectors = np.linalg.eig(cov)
	max_eigenvalue = eigenvalues.max()
	max_eigenvector = eigenvectors[:, eigenvalues.argmax()]
	pcs.append(ndf @ max_eigenvector / np.sqrt(max_eigenvalue * N))
	cov -= max_eigenvalue * (max_eigenvector[:, None] @ max_eigenvector[None, :])

ARTIST = 'Kina Grannis'
artists = full_df['artist'].values
artist = np.where(artists == ARTIST)
others = np.where(artists != ARTIST)

plt.figure(figsize=(10, 10))
plt.scatter(pcs[0][others], pcs[1][others], label='others')
plt.scatter(pcs[0][artist], pcs[1][artist], label=ARTIST)

plt.legend()
	\end{minted}
	\caption{Coventional PCA}
\end{listing}

\newpage
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{c_pca.png}
	\caption{Conventional PCA}
\end{figure}

Here points corresponding to songs of Kira Grannis are close too, however picture is quite different from previous PCA implementations which is intentional.

\section{Hidden ranking factor estimation}

Now we are going to estimate hidden factor and rank songs according to it. Recall that we intuitively thought about hidden ranking factor as a <<activeness>> of a song. Hidden ranking factor estimation is done using SVD.

\begin{listing}[H]
	\begin{minted}{python}
from sklearn.preprocessing import MinMaxScaler

import numpy as np

ndf = MinMaxScaler(feature_range=(0, 100)).fit_transform(df)
U, s, Vh = svd(ndf, full_matrices=False)
ranks = ndf @ (-Vh[0])
ranks = (ranks - ranks.min()) / (ranks.max() - ranks.min()) * 100
	\end{minted}
	\caption{Hidden ranking factor estimation}
\end{listing}

Let's have a look at 5 songs with maximum and minimum hidden ranking factor to check whether our suggestions about it were correct.

\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| } 
	\hline
	Artist & Song name & Hidden ranking factor & Energy & Tempo & Loudness \\
	\hline
	Matrix \& Futurebound & The Wall & 100 & 0.989 & 174.012 & -0.787 \\
	\hline
	Qué Gano Olvidándote - Versión Urbana & Reik & 98.288 & 0.894 & 197.989 & -1.708 \\
	\hline
	FIDLAR & Wake Bake Skate & 97.699 & 0.963 & 198.040 & -4.182 \\
	\hline
	Carlos Vives & La Bicicleta & 97.666 & 0.961 & 179.984 & -2.243 \\
	\hline
	Atmosphere & GodLovesUgly & 97.270 & 0.878 & 182.126 & -0.307 \\
	\hline
\end{tabular}

\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}| } 
	\hline
	\hline
	Bill Charlap & I Was So Young, and You Were So Beautiful & 0 & 0.0302 & 47.859 & -30.447 \\
	\hline
	Edvard Grieg & Lyric Pieces, Book I Op. 12: I. Arietta & 3.618 & 0.0148 & 102.271 & -33.097 \\
	\hline
	Hank Jones & Eleanor & 4.309 & 0.0437 & 63.938 & -29.460 \\
	\hline
	Robert Schumann & 8 Fantasiestücke, Op.12 : 1. Des Abends & 6.329 & 0.0288 & 100.189 & -31.367 \\
	\hline
	Frédéric Chopin & Nocturne No.1 In B Flat Minor, Op.9 No.1 & 10.259 & 0.0347 & 67.584 & -25.351 \\
	\hline
\end{tabular}

Curious reader can check that songs with largest hidden ranking factors are active hip-hop songs, while songs with smallest hidden ranking factors are mostly jazz or classic, so our intuitive definition of song's <<activeness>> is consistent with hidden ranking factor.
