\chapter{Homework 6}
\section{Correlation coefficient}

Scatter-plots of all pairs of features was displayed. We will consider features ''loudness'' and ''energy'' because its scatter-plot is more ''linear-like''.

\begin{listing}[h!]
\begin{minted}{python}
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn

data = pd.read_csv("../data/spotify_refined.csv", index_col = 0)

sbn.pairplot(data=data)
plt.show()
\end{minted}
\caption{Importing the dataset and displaying all scatter-plots}
\end{listing}


\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.4]{scatter-plots.jpeg}
	\caption{All scatter-plots}
\end{figure}


Then we calculated coefficients $a$ and $b$ in linear function $y = ax + b$ using next formulas. Also we verified this values using $LinearRegression$ model from $sklearn$. 

\begin{equation*}
    a = \frac{1/N \sum_{i = 0}^{N} (y_i - \bar y)(x_i - \bar x)}{1/N \sum_{i = 0}^{N} (x_i - \bar x)^2}
\end{equation*}

\begin{equation*}
    b = \bar x - a \cdot \bar y
\end{equation*}

For our features we got $y = 0.043 \cdot x + 0.983$. Using sklearn we got the same function.

Value $a = 0.043$ is more than zero. It shows a direct relation between this two features. It means that energetic music louder.


\begin{listing}[h!]
\begin{minted}{python}
fig = plt.figure()
plt.scatter(loudness_data, energy_data)
plt.plot(loudness_data, a * loudness_data + b, color='b')

plt.grid()
plt.xlabel('loudness', size=13)
plt.ylabel('energy', size=13)
plt.show()
\end{minted}
\caption{Plotting (loudness, energy) scatter plot with its linear regression}
\end{listing}

\begin{figure}[h!]
	\centering
	\includegraphics[scale=0.6]{energy_loudness_plot.png}
	\caption{Energy-loudness plot}
\end{figure}

Than we calculated correlation coefficient and determinacy coefficient.

\begin{equation*}
    corr = \frac{1/N \sum_{i = 0}^{N} (y_i - \bar y)(x_i - \bar x)}{\sigma(x) \sigma(y)}
\end{equation*}

\begin{equation*}
    determ = corr^2
\end{equation*}


For our features we got that correlation coefficient is equal to 0.762 and determinacy coefficient is equal to 0.581. Correlation coefficient shows a statistical relationship between two features. Its closeness to 1 means more connection relationship

We got that 58\% is explained, so 42\% are unexplained.

We chose three random examples with ids [383, 208, 627] and calculated expected and predicted values for them.

Predicted values: [0.599, 0.718, 0.660]

Expected values: [0.343, 0.577, 0.459]

Predicted values aren't very close to expected values. 

And we calculated mean relative absolute error. It's value is equal to 0.277. We see that (1 - MRAE) is more than determinacy coefficient. I think that it's a good result and this two features really has a linear-like dependency.
