\documentclass[]{report}

\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{color, colortbl}
\usepackage{tikz}
\usepackage[margin=1.5cm]{geometry}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{multirow}
\usepackage{geometry}
\usepackage{mathdots}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{lipsum}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

% Title Page
\title{Modern Methods of Data Analysis Project Report}
\author{Team Track: Andrey Nedoluzhko, Grigory Reznikov, Gleb Savchenko}


\begin{document}
\maketitle

\begin{abstract}

Music is a one of the most popular and interesting forms of art. Nowadays there are thousands or even millions of composers creating billions of completely different songs. What makes a song popular? What are the formal definitions of music genres and how are genres related with sound characteristics of songs? How can we define <<similarity>> of a song? Nobody knows, there are no formal criteria in art.

In this work we attempted to answer such a questions using modern methods of data analysis. Given a set of songs with some feature evaluated, we tried to find different patterns in it and check whether results we've obtained are consistent with our intuition about music.

\end{abstract}

\include{dataset}

\include{hw2_analysis}

\include{hw3_analysis}

\include{hw4_analysis}

\include{hw5_analysis}

\include{hw6_analysis}


\end{document}          
