\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{array}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{color, colortbl}
\usepackage{tikz}
\usepackage[margin=1.5cm]{geometry}
\usepackage{mathtools}
\usepackage{listings}
\usepackage{geometry}
\usepackage{mathdots}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{minted}

\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{darkblue}{rgb}{0,0.1,0.4}

\renewcommand{\qedsymbol}{\rule{0.7em}{0.7em}}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=darkblue,
    filecolor=darkblue,
    linkcolor=darkblue,
    urlcolor=darkblue
}

\newcolumntype{L}{>{$}l<{$}}



\theoremstyle{definition}
\newtheorem{definition}{Определение}[section]

\newtheorem{theorem}{Теорема}[section]
\newtheorem{lemma}[theorem]{Лемма}

\newenvironment{amatrix}[1]{%
  \left(\begin{array}{@{}*{#1}{c}|c@{}}
}{%
  \end{array}\right)
}

\newcommand*{\limn}{\ensuremath{\lim\limits_{n\to \infty}}}
\newcommand*{\limto}[2]{\ensuremath{\lim\limits_{#1\to #2}}}
\newcommand*{\limmin}{\ensuremath{\underset{n\to\infty}{\underline{\lim}}}}
\newcommand*{\limmax}{\ensuremath{\overline{\limn}}}
\newcommand*{\limtoinf}[1]{\ensuremath{\lim\limits_{#1\to\infty}}}
\newcommand*{\union}[1]{\ensuremath{\{#1 \}}}
\newcommand*{\omin}{\ensuremath{\overline{o}}}
\newcommand*{\ceil}[1]{\ensuremath{\lceil #1 \rceil}}
\newcommand*{\floor}[1]{\ensuremath{\lfloor #1 \rfloor}}
\newcommand*{\modeq}[1]{\ensuremath{\underset{#1}{\equiv}}}
\newcommand*\lxor{\mathbin{\oplus}}
\newcommand*{\subst}[1]{\ensuremath{\left. #1 \right\vert}}
\newcommand*{\p}{\medskip \par}
\newcommand*{\doublelim}[4]{\ensuremath{\lim_{\substack{#1\to #2 \\ #3\to #4}}}}
\newcommand*{\grad}{\nabla}
\newcommand*{\R}{\mathbb{R}}
\newcommand*{\N}{\mathbb{N}}
\newcommand*{\Q}{\mathbb{Q}}
\newcommand*{\I}{\mathbb{I}}
\newcommand*{\Z}{\mathbb{Z}}
\newcommand*{\Vol}{\mbox{Vol}}
\renewcommand*{\C}{\mathbb{C}}

\renewcommand*{\phi}{\varphi}
\renewcommand{\arraystretch}{1.25}
\newcommand*{\eps}{\varepsilon}

\title{}
\author{}

\begin{document}

We will use the first partition from the previous part, as it was considered to be the best for the interpretation. We will compare clusters 2 and 5 by the ''duration\_ms'' feature, as these clusters are similar in this feature, but are rather different overall. Let's see if we can extract some more useful information.

We will find 95\% boundaries for both pivotal and non-pivotal version using the following code:

\begin{listing}[h!]
\begin{minted}{python}
import numpy as np

def get_boundaries(data, use_pivot, num_tries = 5000):
    assert(len(data.shape) == 1)
    np.random.seed(42)
    ind_matrix = np.ceil(np.random.rand(num_tries, data.shape[0]) * (data.shape[0] - 1))
                   .astype(int)
    means = []
    for i in range(ind_matrix.shape[0]):
        means.append(np.mean(data[ind_matrix[i]]))
    if use_pivot:
        mean = np.mean(means)
        std = np.std(means)
        q_coef = 1.96
        return [mean - q_coef * std, mean + q_coef * std]
    else:
        means = sorted(means)
        q = .95
        left_ind = np.round(num_tries * ((1 - q) / 2)).astype(int)
        right_ind = np.round(num_tries * ((1 + q) / 2)).astype(int)
        return [means[left_ind], means[right_ind]]
\end{minted}
\caption{Bootstrap}
\end{listing} 

The results are the following:

\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{Non-pivotal} & \multicolumn{2}{c|}{Pivotal} \\ 
\cline{2-5}
 & Left boundary & Right boundary & Left boundary & Right boundary \\ 
\hline
Cluster 2 & 364940.69 & 395071.98 & 364288.33 & 394320.89 \\ 
\hline
Cluster 5 & 326946.76 & 395603.61 & 325511.42 & 393798.67 \\ 
\hline
Whole dataset & 242831.87 & 249961.73 & 242794.60 & 249849.04\\ 
\hline
\end{tabular}
\caption{Bootstrap results}
\end{center}
\end{table}

\newpage

It can be observed that the differences between pivotal and non-pivotal version are minor. Let's analyze the difference between two clusters:

\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{Non-pivotal} & \multicolumn{2}{c|}{Pivotal} \\ 
\cline{2-5}
 & Left boundary & Right boundary & Left boundary & Right boundary \\ 
\hline
Absolute difference & 37993.93 & 531.63 & 38776.91 & 522.22 \\ 
\hline
Relative difference & 10.41\% & 1.34\% & 10.64\% & 1.32\% \\ 
\hline
\end{tabular}
\caption{Comparison between clusters 2 and 5}
\end{center}
\end{table}

Thus the second cluster contains objects with more dense distribution over the ''duration\_ms'' feature. The fact that the right boundaries are very similar between these two clusters also worith mentioning.

Let's further examine the difference between the second cluster and the whole dataset:

\begin{table}[h]
\begin{center}
\begin{tabular}{ |c|c|c|c|c| }
\hline
\multirow{2}{*}{} & \multicolumn{2}{c|}{Non-pivotal} & \multicolumn{2}{c|}{Pivotal} \\ 
\cline{2-5}
 & Left boundary & Right boundary & Left boundary & Right boundary \\ 
\hline
Absolute difference & 122108.82 & 145110.25 & 121493.73 & 144471.85 \\ 
\hline
Relative difference & 50.03\% & 58.05\% & 50.04\% & 57.82\% \\ 
\hline
\end{tabular}
\caption{Comparison between cluster 2 and the whole dataset}
\end{center}
\end{table}

Nothing really remarkable here: the differences between boundaries are pretty similar for both pivotal and non-pivotal versions, the actual difference between means (which is $53.87\%$) lies between the boundaries as well.

Summarizing, the bootstrap analysis has shown that the right boundaries for both clusters 2 and 5 are pretty similar to each other. 

\end{document}
